alabaster==0.7.10
arrayfire==3.5.20170817
Babel==2.5.1
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
docutils==0.14
idna==2.6
imageio==2.2.0
imagesize==0.7.1
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.1.0rc1
mkl==2018.0.0
mpmath==0.19
numpy==1.13.3
olefile==0.44
pandas==0.20.3
Pillow==4.3.0
Pygments==2.2.0
PyOpenGL==3.1.1
pyparsing==2.2.0
PyQt4==4.11.4
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
scipy==1.0.0b1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
sympy==1.1.1
urllib3==1.22
